:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0 auto;
  padding: 0;
}
img {
  display: block;
}
/* container*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

/* logo */
.logo {
  color: var(--title-text-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.accent {
  color: var(--accent-color);
}
.page-header {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* header */

.site-nav {
  display: flex;
  align-items: center;
}
header .logo {
  display: inline-block;
  margin-right: 93px;
}
header::after {
  content: '';
  width: 100%;
  position: absolute;
  top: 0;
  height: 1px;
  background-color: #ececec;
}
.auth-nav {
  margin-left: auto;
}

.site-link,
.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  padding: 32px 0;
  align-items: center;
}
.site-link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current,
.current-nav {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-link:hover,
.site-link:focus,
.current,
.current-nav,
.contact-link:focus,
.contact-link:hover {
  color: var(--accent-color);
}
.site,
.contact {
  margin-right: 50px;
}
.site:last-child {
  margin-right: 0px;
}
.contact:last-child {
  margin-right: 0px;
}

.envelope-icon {
  width: 16px;
  height: 12px;
}
.smartphone-icon {
  width: 10px;
  height: 16px;
}
.envelope-icon,
.smartphone-icon {
  fill: currentColor;
  margin-right: 10px;
}
.site-link {
  position: relative;
}

.current-nav::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.link {
  text-decoration: none;
}
.section {
  padding: 94px 0;
}

/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-17-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 200px 0;
}

.hero h1 {
  width: 696px;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* button */

.portfolio-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 120px;
  border: none;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn.current {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  text-align: center;
}
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 11px 34px;
  min-width: 200px;
  border: none;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* qualities-list*/

.qualities-list ul {
  display: flex;
  flex-wrap: wrap;
}
.qualities-list li {
  width: 270px;
  margin-right: 30px;
}
.qualities-list li:last-child {
  margin-right: 0px;
}

/* section qualities */
.qualities h3 {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.qualities p {
  line-height: 1.7;
}
.section h2 {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.qualities-block {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
}
.qualities-icon {
  width: 70px;
  height: 70px;
}
/*work*/
.work {
  padding-top: 0px;
}
.work ul {
  display: flex;
  flex-wrap: wrap;
}
.work-list {
  display: block;
  margin-right: 30px;
}
.work-list:last-child {
  margin-right: 0px;
}
.work-img {
  position: relative;
}

.work-list p {
  position: absolute;
  width: 100%;

  bottom: 0;
  font-weight: 700;
  text-align: center;
  line-height: 1.14;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);

  color: var(--primary-white-color);

  text-transform: uppercase;
}
/* section team */
.team {
  background-color: #f5f4fa;
}
.team h3 {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.team-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 30px;
}
.team-card:last-child {
  margin-right: 0;
}
.team-card img {
  margin-bottom: 30px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
/*social*/
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-white-color);
}
.clients-list {
  display: flex;
}
.clients-link {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* footer */
footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.adress p {
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.email {
  display: inline-block;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
}
footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}
.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* portfolio project-list  */
.project-list h3 {
  margin-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-inscription {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1.88;
}
.portfolio h1 {
  display: none;
}
.project-card h3 {
  margin-top: 20px;
}
.project-card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  border: 1px solid #eeeeee;
  background-color: var(--primary-white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.btn {
  margin-right: 8px;
}
.btn:last-child {
  margin-right: 0;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
}
.project-card:nth-child(3n) {
  margin-right: 0;
}
.project-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
footer .container {
  display: flex;
  align-items: baseline;
}
.adress-info {
  display: inline-block;

  margin-right: 70px;
}

.footer-header {
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.media-list {
  display: flex;
}

.media-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-link:hover,
.media-link:focus {
  background-color: var(--accent-color);
}
.media-item {
  margin-right: 10px;
}
.media-item:last-child {
  margin-right: 0;
}
.media-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
/* modal  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: auto;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--primary-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.project-img {
  position: relative;
  overflow: hidden;
}

.project-text {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-text,
.project-card:focus .project-text {
  transform: translatey(0);
}
.form-subscription {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
}
.form-field {
  display: inline-block;
  flex-direction: column;

  margin-right: 12px;
}
.input-email {
  min-width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: #2f303a;
  font-size: 16px;
  line-height: 1.25;
}
.form-modal {
  padding: 40px;
}
.modal-field {
  display: flex;
  flex-direction: column;
}
.form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
  margin-bottom: 12px;
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-input {
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.policy {
  display: inline;
  margin-bottom: 30px;
}
.button-form {
  display: inline-block;
  width: 200px;
  text-align: center;
  cursor: pointer;
}
